.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;

    justify-items: center; /* Center items horizontally */
    align-items: center; /* Center items vertically */
}

.grid-item {
    border: 1px solid black;
    padding: 20px;
    width: 250px;
    height: 250px;
}

.item-img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the image covers the div without stretching */
    cursor: pointer;
  }

  
.image-modal {
    position: relative;
    top: 50%;
    left: 50%;
    right: auto;
    bottom: auto;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 600px;
    background: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border-radius: 8px;
    outline: none;
  }
  
  .image-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
  }
  
  .image-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  
  .image-content {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }
  
  .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    border: 1px solid black;
    border-radius: 10px;
  }